/***********************************************************************
**  Copyright 2004-2006 Patrick R. Michaud (pmichaud@pobox.com)
**  Copyright 2006, 2007 Hagan Fox
**  This file is part of PmWiki; you can redistribute it and/or modify
**  it under the terms of the GNU General Public License as published
**  by the Free Software Foundation; either version 2 of the License, or
**  (at your option) any later version.  See pmwiki.php for full details.
***********************************************************************/

/* Overall frame */
body { margin:0px; color:black; background-color:white; 
 font-family:Verdana,Arial,Helvetica,sans-serif; font-size:10.5pt; }

/* Fixed-width text */
textarea, pre, code { font-size:0.9em; }
pre, code
 { font-family:'Lucida Console','Andale Mono','Courier New',Courier,monospace; }
pre { line-height:125%; }
pre code, code code, pre pre { font-size:100%; }

/* Links */
a { color:#0033cc; }
a:visited { color:#663399; }

/* Headings */
h1, h2 { margin-top:0.67em; margin-bottom:0.33em; }
h3, h4, h5, h6 { margin-top:1em; margin-bottom:0.5em; }
h2, h3, h4, h5, h6 { padding:2px; }
h1 code, h2 code, h3 code, h4 code { font-size:1em; }
h1 { font-size:1.62em; font-weight:500; }
h2 { font-size:1.44em; font-weight:500; background-color:#d3d3d3; padding-left:10px; }
h2 a { font-weight:normal; }
h3 { font-size:1.17em; }
h4 { font-size:1.07em; }
h5 { font-size:1.0em; }
h6 { font-size:1.0em; font-weight:normal; }

/* Page Header */
#bloghead { width:950px; background-color:#f7f7f7; }
#bloghead td { font-family:Arial,Helvetica,sans-serif; white-space:nowrap; }
#homelink { padding:20px 4px 10px 10px; font-size:1.62em; font-weight:500; }
#homelink a { text-decoration:none; color:black; white-space:nowrap; }
#homelink a:hover { text-decoration:underline; color:blue; }
#location { padding:0px 2px 2px 0px; font-size:11pt; vertical-align:bottom; 
 border-bottom:1px #cccccc solid; margin-bottom:2px; }
.pagegroup a { text-decoration:none; color:black; }
.pagegroup a:hover { text-decoration:underline; color:blue; font-size:100%; }
h1.pagetitle { display:inline; }
.pagetitle { margin:0px; font-size:1.44em; font-weight:500; }
#wikicmds { text-align:right; white-space:nowrap; padding:4px 7px 0px 2px;
 font-family:Verdana,sans-serif; font-size:9pt; vertical-align:bottom; }
#wikicmds ul { list-style:none; margin:0px; }
#wikicmds li { display:inline; margin:0px 3px 0px 3px; padding:1px 2px 1px 3px; 
 border-left:1px solid #cccccc; border-top:1px solid #cccccc; 
 border-right:1px solid #cccccc; }
#wikicmds li a { text-decoration:none; color:black; border:none; }
#wikicmds li a.createlink { display:none; }
#wikicmds li a:hover { text-decoration:underline; color:blue; }

/* Main Content Table */
#blogmid
 { width:950px; border-top:1px #cccccc solid; border-bottom:1px #cccccc solid; }

/* Main Content Area */
#blogbody { padding:4px 10px 10px 10px; background-color:white;
 font-size:10.5pt; }
#blogbody a { font-weight:normal; text-decoration:none; }
#blogbody a:hover { text-decoration:underline; }
.wikiaction { margin-top:0px; margin-bottom:2px; }
#wikitext { width:757px; padding-top:4px; }
#wikitext table { font-size:100%; } /* For MSIE 5.5 */

/* SideBar */
#blogright { width:155px; padding:7px; background-color:#ffffff;
 line-height:1.33em; font-size:9.4pt; font-family:Verdana,sans-serif;
 text-align:center; }
#blogright .inputbox { font-size:9pt; margin:0px 2px 0px 3px; width:115px;
 color:black; background-color:#f7f7f7; }
#blogright .inputbutton { font-size:9pt; font-weight:normal; padding:0px; }
#blogright form { margin:0px; padding:2px; white-space:nowrap; }
#blogright a { text-decoration:none; color:black; }
#blogright a:hover { text-decoration:underline; color:blue; }
#blogright ul { list-style:none; padding:0px; margin:0px; }
#blogright li { margin:0px; padding-left: 6px; }
.sidehead { margin:0px; padding:4px 2px 2px 2px;
 font-size:10.5pt; font-weight:bold; font-style:normal; }
.sidehead a { color:#505050; font-weight:bold; font-style:normal; }

/* Edit Form */
#wikiedit form { margin:0px; width:100%; }
#wikiedit textarea { margin:0px; width:99.5%; }
.wikimessage { margin-top:3px; margin-bottom:3px; font-style:italic;
 color:black; background-color:#ffffcc; padding:2px; }
.ebutton input { font-size:10pt; font-weight:normal; margin-bottom:2px; }
.eguibuttons { vertical-align:middle; }
.eformtext input { margin:1px; }

.searchbox { margin-right:2px; }

/* The Bottom Line */
#blogfoot { width:950px; font-size:9pt; color:#666666; }
#blogfoot a, #blogfoot a:visited { color:#666666; text-decoration:none; }
#blogfoot a:hover { color:blue; text-decoration:underline; }
#blogfoot td { padding:3px; }
.footnav { text-align:right; }

/* Reformat to fit page; don't print navigation and action links. */
@media print {
 body { width:auto; margin:0px; padding:0.5em; }
 #bloghead, #blogmid, #wikitext, #blogfoot { width:100%; }
 #bloghead { border-top:1px #cccccc solid; }
 #homelink { padding-top:4px; padding-bottom: 2px; }
 #blogright, #wikicmds, .footnav, .poweredby { display:none; }
 #blogfoot { padding:2px; }
}
